# cdct

./: README.md  pom.xml
customer-client/: pom.xml
customer-client/src/main/java/com/example/client/: Customer.java  CustomerClient.java  CustomerClientApplication.java  CustomerClientConfiguration.java  NotificationProcessor.java
customer-client/src/main/java/com/example/customerclient/: Customer.java
customer-client/src/main/java/com/example/customers/: Customer.java  CustomerClient.java  CustomerClientApplication.java  CustomerClientConfiguration.java  NotificationProcessor.java
customer-client/src/main/resources/: application.properties  application.yml
customer-client/src/test/java/com/example/client/: CustomerClientContractStubDiscoveryTest.java  CustomerClientContractStubTest.java  CustomerClientRestDocsStubTest.java  NotificationProcessorTest.java
customer-client/src/test/java/com/example/customers/: CustomerClientContractStubTest.java  CustomerClientNotificationProcessorTest.java  CustomerClientRestDocsStubTest.java
customer-consumer/: pom.xml
customer-consumer/src/test/java/com/example/customerclient/: CustomerClientWiremockTest.java
customer-producer/: pom.xml
customer-producer/src/assembly/: stubs.xml
customer-producer/src/docs/asciidoctor/: api-guide.adoc
customer-producer/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
customer-producer/src/test/java/com/example/customerservice/: BaseClass.java  CustomerRestControllerTest.java
customer-producer/src/test/resources/contracts/: shouldReturnACustomer.groovy
customer-service-contracts/: pom.xml
customer-service-contracts-messaging/: pom.xml
customer-service-contracts-messaging/src/test/java/com/example/customers/: CustomerBase.java
customer-service-contracts-messaging/src/test/resources/contracts/customers/: shouldReturnAllCustomers.groovy  shouldReturnCustomerById.groovy
customer-service-contracts/src/test/java/com/example/customers/: CustomerBase.java
customer-service-contracts/src/test/resources/: shouldReturnCustomerById.groovy
customer-service-contracts/src/test/resources/contracts/customers/: shouldReturnAllCustomers.groovy
customer-service-restdocs/: pom.xml
customer-service-restdocs-messaging/: pom.xml
customer-service-restdocs-messaging-discovery/: pom.xml
customer-service-restdocs-messaging-discovery/src/main/java/com/example/customers/: Customer.java  CustomerRestController.java  CustomerServiceApplication.java
customer-service-restdocs-messaging-discovery/src/main/resources/: application.properties
customer-service-restdocs-messaging-discovery/src/test/resources/contracts/customers/: shouldProduceACustomerReport.groovy
customer-service-restdocs-messaging/src/main/java/com/example/customers/: CustomerServiceApplication.java
customer-service-restdocs-messaging/src/main/resources/: application.properties
customer-service-restdocs-messaging/src/test/java/com/example/customers/: CustomerBase.java  CustomerServiceRestdocsApplicationTests.java
customer-service-restdocs-messaging/src/test/resources/contracts/customers/: shouldProduceACustomerReport.groovy
customer-service-restdocs/src/assembly/: stubs.xml
customer-service-restdocs/src/main/java/com/example/customers/: CustomerServiceRestdocsApplication.java
customer-service-restdocs/src/main/java/com/example/customerservicerestdocs/: CustomerServiceRestdocsApplication.java
customer-service-restdocs/src/test/java/com/example/customers/: CustomerServiceRestdocsApplicationTests.java
customer-service-restdocs/src/test/java/com/example/customerservicerestdocs/: CustomerServiceRestdocsApplicationTests.java
extra/: README.md
extra/customer-client/src/main/java/com/example/client/: CustomerReport.java
extra/customer-client/src/test/java/com/example/client/: CustomerClientRestDocsStubTest.java  NotificationProcessorTest.java
extra/customer-client/src/test/resources/: application.properties
extra/customer-service-contracts/: pom.xml
extra/customer-service-restdocs/: pom.xml
extra/customer-service-restdocs-messaging/src/assembly/: stubs.xml
extra/customer-service-restdocs-messaging/src/docs/asciidoctor/: api-guide.adoc
extra/customer-service-restdocs-messaging/src/main/java/com/example/customers/: CustomerReport.java
extra/customer-service-restdocs-messaging/src/test/java/com/example/customers/: CustomerBase.java
extra/customer-service-restdocs/src/docs/asciidoctor/: api-guide.adoc
extra/customer-service-restdocs/src/main/java/com/example/customers/: CustomerRepository.java  CustomerRestController.java  CustomerServiceApplication.java
